{
    "sysinfo": {
        "interval": 2
    },
    "settings": {
        "page": 2
    },
    "logging": {
        "level": 10
    },
    "constants": {
        "bauds": [
            4800,
            9600,
            19200,
            38400,
            57600,
            115200,
            230400,
            460800
        ]
    },
    "services": {
        "mqtt": {
            "port": 1883,
            "address": "localhost"
        },
        "serial": {
            "p2-baud": 230400,
            "p2-port": "/dev/ttyAMA1",
            "xb-baud": 460800,
            "xb-port": "/dev/ttyS0"
        },
        "com": {
            "topic-batt1": "kevinbot/battery/batt1",
            "topic-batt2": "kevinbot/battery/batt2"
        },
        "mpu": {
            "address": 68,
            "update-speed": 0.1,
            "topic-roll": "kevinbot/mpu/roll",
            "topic-pitch": "kevinbot/mpu/pitch",
            "topic-yaw": "kevinbot/mpu/yaw"
        },
        "bme": {
            "update-speed": 0.1,
            "topic-temp": "kevinbot/bme/temperature",
            "topic-humidity": "kevinbot/bme/humidity",
            "topic-pressure": "kevinbot/bme/pressure"
        },
        "data_max": 50
    }
}